<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Pc goal</title>
</head>
<body>
    <div id="container">
        <div id="processador">
            <h4>Processador AMD Ryzen 9 9950X3D (AM5/ 16 Cores/ 32 Threads/ 5.7 GHz/ 144Mb Cache/Radeon Graphics/Sem Cooler)</h4>
            <img src="images/processador_AMD.png" alt="Processador">
            <button><a href="https://www.amazon.com.br/Processador-AMD-Ryzen-9950X3D-Graphics/dp/B0DVZSG8D5/ref=sr_1_2?__mk_pt_BR=ÅMÅŽÕÑ&dib=eyJ2IjoiMSJ9.tVfPYFUxmu2HYdHku0sKVy9rCsRfGJPTyi5arrttS_OtPk3tQzRuYphYzd0WIgWq4BdtvK_vSwrbcNhZeRl_tsvJzaccEsXP4NqOBxqMEeJ3DXhTnWXyielqMcVjxPk9tuoSZ4TvnV0-BGYxVfmuAk7GzFRZjJwYm20EVF4jfP9jv4nrddD-0jOSHcYCxI0Pz3NcbJPi97wQGzoIWDh7QespcDJhF9gzL9ntIgPR6tyHy2EMcZAiuM_8_ZI4ct1TvPRiUl8t5G03zlf2d8dLOSc69ocyrbKCiG-SScmB8-w.GqH8Q_pDhee9dSJyf8uDoZMZaRMaqXh2wLPqGfqXIb8&dib_tag=se&keywords=ryzen+9&qid=1753570315&sr=8-2&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">Link do produto</a></button>
        </div>
        <div id="Placa_mae">
            <h4>MSI Meg X870E GODLIKE, E-ATX - Compatível com processadores AMD Ryzen 9000/8000/7000, AM5 - Dynamic Dashboard III, EZ Slide M.2, 110A SPS, memória DDR5 (9000+ MT/s OC), M.2 e PCIe 5.0, USB4, Wi-Fi 7,</h4>
            <img src="images/placa_mae.png" alt="Placa_mae">
            <button><a href="https://www.amazon.com.br/MSI-X870E-GODLIKE-ATX-processadores/dp/B0DM4HD873/ref=sr_1_1?__mk_pt_BR=ÅMÅŽÕÑ&crid=LFX9GGTAX8IX&dib=eyJ2IjoiMSJ9.Ce2PAwajL70INodLb__IbnXT-qM_Vm2z_D-y0GysFczF15JRU-Wjn96L4dhExGIZtw_7JGJs2xTJ3cs7yPqA0w.3iVVsLWnZuJZLnGzRJchl-hSU7yIBGrjLw-pNQnmjcM&dib_tag=se&keywords=MEG+X870E+GODLIKE&qid=1753571370&sprefix=meg+x870e+godlike%2Caps%2C233&sr=8-1&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">Link do produto</a></button>
        </div>
        <div id="ssd_m2">
            <h4>Samsung SSD 9100 PRO 4TB, PCIe 5.0x4 M.2 2280, Seq. Velocidades de leitura de até 14.800 MB/s, melhor para computação AI, jogos e estações de trabalho resistentes (MZ VAP4T0B/AM)</h4>
            <img src="images/SSD_M2.png" alt="ssd_m2">
            <button><a href="https://www.amazon.com.br/Velocidades-computação-estações-resistentes-AM/dp/B0DX2GJ1YR/ref=pd_bxgy_d_sccl_2/134-5976831-1089427?pd_rd_w=Xg5al&content-id=amzn1.sym.383da3a7-6575-48e0-b3db-32c989c715fa&pf_rd_p=383da3a7-6575-48e0-b3db-32c989c715fa&pf_rd_r=DCGCJ0JK4N79P4N8GA1S&pd_rd_wg=q4zXa&pd_rd_r=748addf7-c97c-4a5e-958a-21a1efc4a993&pd_rd_i=B0DX2GJ1YR&psc=1" target="_blank">Link do produto</a></button>
        </div>
        <div id="ssd">
            <h4>x2 SSD, Kingston, SA400S37/960G</h4>
            <img src="images/SSD.png" alt="ssd">
            <button><a href="https://www.amazon.com.br/DESKTOP-NOTEBOOK-KINGSTON-SA400S37-960G/dp/B079XC5PVV/ref=sr_1_5_mod_primary_new?crid=5IHML9RFL3MO&dib=eyJ2IjoiMSJ9.mMqZgdRY_YJ9qbY-9qQaFV4oCvdAhYtwvBQetD78d8P7iVINYdki-MQ7ESNayKlvMBrrDHkypmM98lkR0RhhPjO_5CC0KLxBMO8M--1mJXYzRujpfbL1pHUpw7c2xBjV5enNWT0AoxGcgFRFOlfqNQEGi4BX2X2X9xpDgx8Q9F6aHWsj6YhPeZ4ZGgS83pVOPLb2HniFyBD1HtfEB_8iim5nXa33oDYZGTFJkyX5k1FRqCUzkIns6I75uC64FHWR5q4HfMGlk-VAiVh2W_eALioS5El8iOjYRnswFunaZKs.gPpuWb6zhgOZmAC41np7Au10LDtAZD063kvUil8ojyg&dib_tag=se&keywords=ssd%2Bkingston&qid=1753573828&s=computers&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=ssd%2Bkin%2Ccomputers%2C230&sr=1-5&th=1" target="_blank">Link do produto</a></button>
        </div>
        <div id="placa_video">
            <h4>ASUS Placa gráfica para jogos TUF Gaming NVIDIA GeForce RTX™ 4080 Super OC Edition (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a)</h4>
            <img src="images/SSD.png" alt="placa_video">
            <button><a href="https://www.amazon.com.br/ASUS-TUF-RTX4080S-O16G-GAMING/dp/B0CQPZTRL3/ref=sr_1_5?__mk_pt_BR=ÅMÅŽÕÑ&crid=75M9NF7PA1BP&dib=eyJ2IjoiMSJ9.ddoKNDNiSOejSQ-xDUDYg5EJO3Ao73U1RzQq1VSe_GLkJtG74yyJ_Z56Cmy8j6eWYmHjYyJrz_OUEZ9mf0yyJD8KYxthte1_HiOD_L2MperncE9MrJnbf16i2_YM8fKQggcgmIwLd30lyHvZ2gZt-0u-tQZbedrOVP3XOEmFXsVjYPpX4pTDRAlEyGMQkKHo3vCfTwQdamua5ndMgpsSWh_5R6A_y0o-TsdNnpRwY5jXlI7Bz4p_KnKqSMlCI0HU0MZRVqbYi8aNE5gkPEQXAkUR8jcat87Fqh9xFaJaTKU.uXZxtwUGLgZ6X5DKKQqXGWoA0q5lnBaEZu_wr6L8nEM&dib_tag=se&keywords=NVIDIA+RTX+4080&qid=1753574610&s=computers&sprefix=nvidia+rtx+4080+super%2Ccomputers%2C869&sr=1-5" target="_blank">Link do produto</a></button>
        </div>
        <div id="ram">
            <h4>Kingston Memória de computador Fury Beast RGB 16GB 3200MT/s DDR4 CL16 DIMM KF432C16BB12A/16</h4>
            <img src="images/SSD.png" alt="ram">
            <button><a href="https://www.amazon.com.br/Kingston-Memória-computador-KF432C16BB12A-16/dp/B0CGLW3GWG/ref=sr_1_2?crid=37LL1AZXNK4DL&dib=eyJ2IjoiMSJ9.9r6cgTLr1OC5JxJpKmpZ42ujj4adN-9ec4-u43cPBdptutjJEL6wqIIAcCtBoVgH7ibgzEb6a4Eb9V7y6aFAQmdy6TFTZELWAf6zs2TiqjTkay7HloeSM10xy1az22O8dXO-Z9pXmgSWvPUsll21Wy0eqHb-EBxgHmbhsNkQp974rRWJ32hW_r60J3TzFAPSMaTHcFzSPmoWXfBh2PTrF_BZzyosKcD_ztbuEl73c-SuwS1yC0CmURTQQa6sDLLzQUY_QyiJdYantVFa9zVsDupHurqtJIG_SzMR_Pw-iWQ.FFq5I7VSNvtvwx83b-ojD8FbzqisCOJvZzDYGM4s8Ww&dib_tag=se&keywords=ram+ddr6&qid=1753575118&sprefix=ram+ddr6%2Caps%2C344&sr=8-2&ufe=app_do%3Aamzn1.fos.a492fd4a-f54d-4e8d-8c31-35e0a04ce61e" target="_blank">Link do produto</a></button>
        </div>
        <div id="cooler">
            <h4>Water Cooler NZXT Kraken Elite 360 RGB - 360mm c/Display, RGB Controller e RGB Fans Preto</h4>
            <img src="images/SSD.png" alt="cooler">
            <button><a href="https://www.amazon.com.br/Water-Cooler-NZXT-Kraken-Elite/dp/B0BNYR5YFK/ref=sr_1_2?__mk_pt_BR=ÅMÅŽÕÑ&crid=8R8H2HIERYK7&dib=eyJ2IjoiMSJ9.LzAq0U6V4F5r4Q7Cphol8cXk3-PSnbrxnK7ytBG3iKZpHa6kMK3nEgVHHBwSrrbYdjshVdYEtordAerLH9kjK5HFaMYQIsDn3QDFUmKpDCjFx0XSZPnf9R2RlInJodofP4n-K7xaxna_EYtR946RfUCVxw2Xkj4xVeC5DTV9USCKCuOTqmeMEBvhqiQiPbVuP3i1woFIlA5BcjSEmLrQ3nFcerBEfRTIJwfbIdbsDcJOOUMotKJvrGWMzmtwZ2OM5sHzSAWuigm6C8hkCtkfR9slKs36V-t6JcT1StVzsCI.8oP775qz25TIrwmd-PlbWrVKdgMa5h0M9klfFoyowJo&dib_tag=se&keywords=NZXT+Kraken+Elite+360+%2F+X73&qid=1753575496&sprefix=nzxt+kraken+elite+360+%2F+x73%2Caps%2C389&sr=8-2&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank">Link do produto</a></button>
        </div>
        <div id="fonte">
            <h4>Fonte de Alimentação C1200 Gold 1200W Full-modular ATX 3.0 80 Plus Gold</h4>
            <img src="images/SSD_M2.png" alt="fonte">
            <button><a href="https://www.amazon.com.br/dp/B0CKLVTJL9/ref=sspa_dk_detail_5?psc=1&pd_rd_i=B0CKLVTJL9&pd_rd_w=u3usk&content-id=amzn1.sym.1868afab-d777-4b70-8899-1b323ad91d95&pf_rd_p=1868afab-d777-4b70-8899-1b323ad91d95&pf_rd_r=WQ78DXXM416QXWW1R30S&pd_rd_wg=vhLpm&pd_rd_r=64f2bc79-aa82-4654-a10f-fb2f2ccf13a3&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw" target="_blank">Link do produto</a></button>
        </div>

    </div>
    <div id="container2">
        <h1>Itens e Perifericos!</h1>
        <div id="teclado">
            <h4>ATTACK SHARK X98 PRO Teclado mecânico sem fio para jogos com tela inteligente,botão de mídia, RGB,2,4 GHz/USB-C/BT5.0,com vedação,interruptor linear hot-swap,teclas PBT para PC e Mac Gamer(Branco)</h4>
            <img src="images/SSD_M2.png" alt="teclado">
            <button><a href="https://www.amazon.com.br/ATTACK-SHARK-mecânico-inteligente-interruptor/dp/B0F4XT9GZK/ref=sr_1_5?__mk_pt_BR=ÅMÅŽÕÑ&crid=2CRHOW0JGPN45&dib=eyJ2IjoiMSJ9.D1T0O_YwsrqLVxnHwds5ZQZqOMEJNmZuzHkZTYjSylmJg12A9RVyW8eDC5uTU3Fy82mAeJU8YMRnzP0RhV0VKKnHwZ_aZ_x9L55QqNXf2VE6QX9-QPxaNKxmUPUzDv3aofRYRMDvBN3Wesz2kP2D3nLJ8nxprgTEfJZtcr-paqOQ8oacEXdIjK6ZpfDFF0Q8xBGZTURhLxXBmwP-oKgnoxQoLoSYZ7LaJtP3EK3v0i5E5s8LzW4S5zcqMQ-2cP3sOcu1BTEAbfgfx_MIArfA0J5Tu-BL7afLL7HQ_Yf2VKA.5TZxaoct0wCdGDthJkHCNk_u-Vo8d11S9XQa4k2JSNg&dib_tag=se&keywords=teclado%2Bmecanico%2Bsem%2Bfio&qid=1753576536&sprefix=teclado%2Bmecanico%2Bsem%2Bfio%2Caps%2C231&sr=8-5&ufe=app_do%3Aamzn1.fos.4bb5663b-6f7d-4772-84fa-7c7f565ec65b&th=1" target="_blank">Link do produto</a></button>
        </div>
        <div id="mouse">
            <h4>Mouse Gamer Redragon Cobra Pro RGB, Wireless, Sem Fio, 16000DPI, 8 Botões Programáveis, USB 2.4G - M711 Pro</h4>
            <img src="images/SSD_M2.png" alt="mouse">
            <button><a href="https://www.amazon.com.br/Redragon-Wireless-16000DPI-Botões-Programáveis/dp/B0CWB2H58J/ref=sr_1_10?__mk_pt_BR=ÅMÅŽÕÑ&crid=3BJDSLKMYJCUC&dib=eyJ2IjoiMSJ9.XJwh1U-IisDDWvO9uuVIGnfS5LOtUzzZkZu-7zwfPgeDDCC2brGhzegCDseY0L3eEK4PMnwJTZuI73mLCY7jEbxsc1TUyJRyENPCrH8qinmlZlilpEwuYaO6by6_VI5fkdmAdCYTTogvo8YRSAuKakZQzv9jnXHMc8YdDvn20h_9E6qeWnEf7O8feiODzZekqtUrom_Iei3o5XRQKGCdhTDGvBhWs9hUZZ0uJKt9VXGKhcPKboDgVYc2wRwx1aydXhYX7XkMrgOwvKOaoAnww7R7JYkn4TIpRowbZ1p_Eoo.GCzVZ8mhxF_hJx_LNnCpRLxtnJ9uO1JZoDm5mioyrFc&dib_tag=se&keywords=mouse+sem+fio&qid=1753576884&sprefix=mouse+sem+fio%2Caps%2C224&sr=8-10&ufe=app_do%3Aamzn1.fos.fcd6d665-32ba-4479-9f21-b774e276a678" target="_blank">Link do produto</a></button>
        </div>
        <div id="teclado">
            <h4></h4>
            <img src="images/SSD_M2.png" alt="teclado">
            <button><a href="" target="_blank">Link do produto</a></button>
        </div>
    </div>
</body>
</html>
